body {
  font-family: Arial, sans-serif;
  background-color: #ecf0f1;
}

.container {
  display: Grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr auto 0.2fr; 
  grid-template-areas: 
    "nav nav nav nav"
    "profile skills skills skills"
    "about about about about"
    "education education education education"
    "experience experience experience experience"
    "projects projects projects projects"
    "certifications certifications blogs blogs"
    "footer footer footer footer";
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto; 
  background-color: #ffffff;
}

#nav, #about, #education, #experience, #projects, #footer {
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

#profile, #skills, #certifications, #blogs{
  padding: 20px;
}
#certifications h2, #blogs h2, #about h2, #skills h2, #education h2, #experience h2, #projects h2,footer h3 {
  margin-top: 0;
  padding-top: 0;
}

#about:target, #skills:target, #education:target, #experience:target, #projects:target, #certifications:target, #blogs:target, #contact:target {
  background-color: #1395e6;
}

nav {
  grid-area: nav;
  background-color: #001F3F;
  text-align: center;
  padding: 5px;
  margin-left: 74px;
  margin-right: 74px;
  font-size: 1.2em;
}
.nav a {
  display: inline-block;
  color: #fff;
  padding: 10px;
  text-decoration: underline;
}
.nav a:hover {
  background-color: #b1abab;
  color: #1B1B2A;
  border-radius: 5px;
}
.nav-menu .icon {
  display: none;
}
#profile {
  grid-area: profile;
  text-align: center;
  background: #F2F2F2;
  color: #00274D;
  margin-left: 20px;
}
#profile img {
  width: 150px;
  height: 150px;
}
#profile h3 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 2em;
}
#profile h4 {
  margin: 0;
  font-weight: 1.5em;
}
#skills {
  grid-area: skills;
  background: #0f5103;
  color: #F5F5DC;
  margin-right: 20px;
}
#about {
  grid-area: about;
  background-color: #F5F5F5;
  color: #1A1A1A;
}
#education {
  grid-area: education;
  background: #470188;
  color: #FFF4CC;
}
.educationarea, .university{
  margin-left: 20px;
}
#education p{
  margin-left: 40px;
}
.info {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
}
.university {
  grid-column: 1;
}
.year {
  grid-column: 2;
  text-align: right;
}
#experience {
  grid-area: experience;
  background: #005F5F;
  color: #FAFAFA;
  padding: 20px;
}
.experience-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 15px;
}
.experience-box {
  background-color: #F2F2F2;
  color: #00274D;
  padding: 15px;
  border-radius: 5px;
}
#projects {
  grid-area: projects;
  background-color: #4169E1;
  color: #FFFDD0;
}
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  text-align: center;
}
.project-card {
  background: #FFFFFF;
  color: #333333;
  padding: 15px;
}
.project-card img {
  width: 50%;
  height: auto;
}
.view-more {
  background-color: blue;
  color: white;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}
.view-more:hover {
  background-color: green;
}
#certifications {
  grid-area: certifications;
  background-color: #a30303;
  color: #FFFFFF;
  padding: 20px;
  margin-left: 20px;
}
#certifications h2{
  text-align: center;
}
#certifications p{
  background-color: #E0E0E0;
}
#blogs {
  grid-area: blogs;
  background-color: #a30303;
  color: #FFFFFF;
  padding: 20px;
  margin-right: 20px;
}
#blogs h2 {
  text-align: center;
  padding-top: 0px;
}
.blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.blog-box {
  background: #FFF4CC;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
  box-sizing: border-box;
  height: 130px;
  color: #4D0000;
}
.blog-box img {
  width: 50px;
  height: 40px;
  padding: 5px;
}
.blog-box h3 {
  margin-top: 5px;
  margin-bottom: 2px;
}
.blog-box p {
  margin: 0;
  height: 60%;
}
footer {
  grid-area: footer;
  margin-left: 74px;
  margin-right: 36px;
  height: 50px;
  background-color: #0d0808;
  color: #FFD700;
  height: 80px;
  width: 100%;
  max-width: 1200px;
}
.contact-icons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  justify-items: center;
  padding-left: 50px;
}
footer#contact h3 {
  margin: 0;
  font-size: 1.5em;
  padding-top: 10px;
  margin-left: 20px;
}
.contact-icons a img {
  width: 30px;
  height: 30px;
}
.contact-icons a img:hover {
  transform: scale(1.2);
}

@media (max-width: 500px) {
  .container {
    display: grid;
    grid-template-areas: 
        "nav"
        "profile"
        "skills"
        "about"
        "education"
        "experience"
        "projects"
        "certifications"
        "blogs"
        "footer";
    margin: 0px;
  }

  #profile, #skills, #about, #education, #experience, #projects, #certifications, #blogs{
    width: 400px;
    align-items: center;
    margin-left: 15px;
  }

  .nav-menu {
      grid-template-columns: 1fr;
      width: 95%;
      margin-left: 10px;
  }
  .nav-menu a {
      display: none;
  }

  .nav-menu .icon {
      display: block;
  }

  .nav-menu.responsive a {
      display: block;
  }
  footer{
    margin: 0px;
  }
  
  body {
    font-size: 14px;
  }
  h3 {
    font-size: 18px;
  }
  p, li {
    font-size: 13px;
  }
  .project-grid {
    grid-template-columns: 1fr;
    gap: 10px;
}

.project-card {
    width: 80%;
    margin: 0 auto;
    height: 200px;
    padding: 10px;
    border-radius: 2px;
}

.project-card img {
    width: 40%;
    height: auto;
    margin-bottom: 10px;
    float: none;
}

.project-card h3,
.project-card p {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 5px;
}
}
  